CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TABLE ABOUT_ME(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE TABLE BOX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,BACK_BLUE_NUM VARCHAR(255) NOT NULL,BACK_COLOR VARCHAR(255) NOT NULL,BACK_GREEN_NUM VARCHAR(255) NOT NULL,BACK_RED_NUM VARCHAR(255) NOT NULL,BOX_NAME VARCHAR(255) NOT NULL,FONT_BLUE_NUM VARCHAR(255) NOT NULL,FONT_COLOR VARCHAR(255) NOT NULL,FONT_GREEN_NUM VARCHAR(255) NOT NULL,FONT_RED_NUM VARCHAR(255) NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CREATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,LINK VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE CREATION_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMENTOR VARCHAR(255) NOT NULL,CREATION_ID BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,TEXT VARCHAR(255) NOT NULL,CONSTRAINT FKB005B4FF5AA2757A FOREIGN KEY(CREATION_ID) REFERENCES CREATION(ID))
CREATE MEMORY TABLE HOTEL_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,TEXT VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE NEWS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DATE TIMESTAMP NOT NULL,HEADLINE VARCHAR(255) NOT NULL,LINK VARCHAR(255) NOT NULL,TEXT VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE NEWS_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMENTOR VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,NEWS_ID BIGINT NOT NULL,TEXT VARCHAR(255) NOT NULL,CONSTRAINT FKFAA69CF36E2E90FA FOREIGN KEY(NEWS_ID) REFERENCES NEWS(ID))
CREATE MEMORY TABLE PHOTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,CAPTION VARCHAR(255) NOT NULL,NAME VARCHAR(255),URL VARCHAR(255))
CREATE MEMORY TABLE ST_LOUIS_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,TEXT VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,FIRST_NAME VARCHAR(255) NOT NULL,LAST_NAME VARCHAR(255) NOT NULL,LOGIN VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE VENUE_LINK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,TEXT VARCHAR(255) NOT NULL,URL VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE WEDDING_COMMENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,COMMENTOR VARCHAR(255) NOT NULL,DATE TIMESTAMP NOT NULL,TEXT VARCHAR(255) NOT NULL)
ALTER TABLE ABOUT_ME ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BOX ALTER COLUMN ID RESTART WITH 2
ALTER TABLE CREATION ALTER COLUMN ID RESTART WITH 3
ALTER TABLE CREATION_COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE HOTEL_LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE NEWS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE NEWS_COMMENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PHOTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ST_LOUIS_LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USER ALTER COLUMN ID RESTART WITH 2
ALTER TABLE VENUE_LINK ALTER COLUMN ID RESTART WITH 1
ALTER TABLE WEDDING_COMMENT ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO BOX VALUES(1,0,'1.0','#ffffff','1.0','1.0','box1','1.0','#000000','1.0','1.0','*')
INSERT INTO CREATION VALUES(1,0,'2010-02-20 11:32:10.690000000','desc','','The Amazing Editable Box!')
INSERT INTO CREATION VALUES(2,0,'2010-02-20 11:32:55.971000000','www','www','www')
INSERT INTO NEWS VALUES(1,0,'2010-02-20 11:32:41.013000000','wha','wha','whaastup')
INSERT INTO USER VALUES(1,0,'JP','Robinson','jp','jp')
